VITE_apiKey=AIzaSyDTOmoatUTKliIZjaZM3bWrKf8noRtcFAE
VITE_authDomain=green-nest-project.firebaseapp.com
VITE_projectId=green-nest-project
VITE_storageBucket=green-nest-project.firebasestorage.app
VITE_messagingSenderId=22918974803
VITE_appId=1:22918974803:web:d5de11ece182d7d87f25a6


# VITE_apiKey=AIzaSyAKHeWeJojijUGgsqymWwrpwP385_4cUpo
# VITE_authDomain=pawmart-2e626.firebaseapp.com
# VITE_projectId=pawmart-2e626
# VITE_storageBucket=pawmart-2e626.firebasestorage.app
# VITE_messagingSenderId=682457700687
# VITE_appId=1:682457700687:web:4e89a0d88cfb07a88e8d3a